<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Charity</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <h1>Register Your Charity</h1>
    <form id="charity-register-form">
        <input type="text" id="name" placeholder="Charity Name" required>
        <input type="text" id="description" placeholder="Description" required>
        <input type="text" id="website" placeholder="Website" required>
        <input type="text" id="location" name='location' placeholder="Location">
        <input type="number" id="raised" placeholder="Raised">
        <textarea id="mission" placeholder="Mission"></textarea>
        <textarea id="goals" placeholder="Goals"></textarea>
        <textarea id="projects" placeholder="Projects"></textarea>
        <button type="submit">Register</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="assets/js/registerCharity.js"></script>
</body>
</html>
